Default Mapdata display only: -OK
  Points
  Building
  Landuse
    maybe: disable residential, commercial and some other
  past/future
  others


Implement Oauth handling ~OK it displays popup window which asks osm.org for oauth token

beginners mode mit gruen leuchtenden knoepfen, wo er der reihenfolge nach drücken muss
        1. locate me
        2. set point
        3. click here to set a name
        4. click here to set needs, identity, interaction

id version string auf id-transformap


Presets:
  a guided "Tour"
    Needs first
    Second interaction
    Identity third
    fourth "Main Tag"
    then all others

fuckfuckfuck no multiselect-box!
  atm, choose normal combo-box, fix later

in defaults.json are defaults for each datatype (point,line,area)
  → change to our will :-)

  groups ("categories") can be added
    it's like drop-downs for single presets

  possibilities:
    one group for "provides", one for "topic"
      the pre-fill this value on a bigger form with our tax
        "minor" tags via "add field"

    group: provides
      and therein all single presets from the presets ethercalc!
          e.g.: provides=food -> restaurant,shop,fairteiler,csa,...
        other transformap features included on each single preset

    sobald ein Objekt nicht mehr einem preset entspricht, switcht er auf ein neues...
      lässt sich das für chainloading missbrauchen?

  how to add a new preset
      make fügt die einzelnen .jsons in die großen (data/presets/presets.json, presets.yaml, 
    add the category in presets/categories.json -ist die sammelversion von categories/*json
    add the preset in presets/${key}.json   - ist zum matchen des key=*
    add single presets in presets/${key}/${value}.json
      if any new fields used: 
        add it to fields/${field-name}.json
          valid types: 
            - text     # self-explanatory 
            - textarea # bigger textarea
            - radio    # 
                kann entweder: viele keys mit value=yes
                oder ein key mit unterschiedlichen values
            - combo    # normal dropdown for one key/many values
            - access   # special : many dropdowns with same values on different keys
            - address  # #special - works ONLY for addresses
            - typeCombo # LINK-FORWARDER hidden as combo-box for generic keys -> when chosen, jumps to another preset! (sometimes??)
                  hast no tags in field self, takes it from data/presets/presets/$KEY/*.json
                    but each $VALUE.json can include fields, which can be typeCombos ... that can get ugly...
                      presets/tm_chain_provides.json
                        at first, "name"
                        includes fields/provides_combotype.json
                        there must be a folder data/presets/presets/provides/[123-n].json
                          in each only the second question identity_combotype.json (and maybe the first?)
                          when user chooses identity, iD should switch to data/presets/presets/identity/[123-n].json
                            in e.g. commons.json all 3 combotypes, 
                            leads to presets/interaction/[123-n].json
                              there should be the "final" presets...

            - number   # klar
            - "tel",
            - localized #used for name tags, offers "translate"
            - check
            - defaultcheck
            - maxspeed # special: text with unit
    add it to "defaults.json", if wished
      


which tags should be supported on default?

name, description
addr
provides/topic
identity
interaction

sed -i 's/"fields": \[/"fields": \[ \n        "provides",\n        "identity",\n        "interaction",/'


extra fields:
  contact data -OK
  smoking -OK
  wheelchair -OK
  start_date -OK
  fee -OK
  access (members/public)
  internet access -OK

  organic -OK
  regional -OK
  fair_trade -OK

  POI-Typen... (amenity,shop,landuse,club,...)

  1st "Screen": 
    • TransforMap Taxonomy
      → guided Tour
    • Classic OSM Object
      → conventional things

Todo:
  how are translations handled?
  default length of dropdown 4 → 8?

how to add presets for existing features?

how to set "Main Tag" in OSM?

Remove "Tutorial" questions, or replace with TransforMap tutorial

Future:
  Quick "Switch to OSM Mode" with full features
  Photo upload - ends on other server (mediawiki?), sets link as "image" tag
  adding of Events - ends on other server
